# Akka.DI.StructureMap

./: RELEASE_NOTES.md  Readme.md  build.fsx
src/: Akka.DI.StructureMap.sln
src/Akka.DI.StructureMap/: Akka.DI.StructureMap.csproj  StructureMapDependencyResolver.cs  packages.config
src/Akka.DI.StructureMap.Tests/: Akka.DI.StructureMap.Tests.csproj  StructureMapResolverSpec.cs  packages.config
src/Akka.DI.StructureMap.Tests/Properties/: AssemblyInfo.cs
src/Akka.DI.StructureMap/Properties/: AssemblyInfo.cs
